{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"GameoverRoom","order":2,"path":"rooms/GameoverRoom/GameoverRoom.yy",},
    {"name":"Restart","order":5,"path":"objects/Restart/Restart.yy",},
    {"name":"waterbaddd","order":4,"path":"sprites/waterbaddd/waterbaddd.yy",},
    {"name":"Spawner","order":6,"path":"objects/Spawner/Spawner.yy",},
    {"name":"gameover","order":3,"path":"sprites/gameover/gameover.yy",},
    {"name":"water","order":7,"path":"objects/water/water.yy",},
    {"name":"BULLETBROTHA","order":3,"path":"sprites/BULLETBROTHA/BULLETBROTHA.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Achtergrond","order":1,"path":"sprites/Achtergrond/Achtergrond.yy",},
    {"name":"Enemywalking","order":5,"path":"sprites/Enemywalking/Enemywalking.yy",},
    {"name":"bullet","order":4,"path":"objects/bullet/bullet.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"mainchar","order":2,"path":"objects/mainchar/mainchar.yy",},
  ],
}